{
  "name": "@blokehq/tinify",
  "version": "1.0.4",
  "description": "Node.js client for the Tinify API. Tinify compresses your images intelligently",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "rm -rf lib/**.{js,ts} && tsc && tsc --noEmit test/tinify-typing-test.ts && mocha --reporter dot test/*-test.js",
    "integration": "rm -rf lib/**.{js,ts} && tsc && mocha --reporter dot test/integration.js"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "promise-nodeify": ">= 0.1",
    "proxying-agent": ">= 2.1"
  },
  "devDependencies": {
    "@types/node": "~10.3.1",
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "nock": "^13.2.9",
    "semver": "*",
    "tmp": "^0.0.26",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "bugs": {
    "url": "https://github.com/blokestudios/tinify/issues"
  },
  "homepage": "https://github.com/blokestudios/tinify#readme"
}
